<?xml version="1.0" encoding="utf-8"?>
<!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#fefadd">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Clear Cache"/>
</LinearLayout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fefadd">
    
  
    <ImageView
        android:id="@+id/image"
	  android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading"
        android:background="#fefadd"/>
       <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/heart"/>  
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/comment"/>
    
    
    
    
    
    
    <ImageView
        android:id="@+id/image2"
	  android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading"
        android:background="#fefadd"/>
       <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/heart"/>  
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/comment"/>
    
    
    
    
    <ImageView
        android:id="@+id/image3"
	  android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading"
        android:background="#fefadd"/>
       <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/heart"/>  
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/comment"/>
    
    
    
    
    <ImageView
        android:id="@+id/image4"
	  android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading"
        android:background="#fefadd"/>
       <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/heart"/>  
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/comment"/>
    
    
    
    
    <ImageView
        android:id="@+id/image5"
	  android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading"
        android:background="#fefadd"/>
       <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/heart"/>  
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/comment"/>
</RelativeLayout>

-->

    <ScrollView
        	xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical" android:background="#fefadd">
              
    			<ImageView 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_gravity="center_horizontal"
        			android:contentDescription="@string/image1"
        			android:id="@+id/image1"/> 
        		
    			
        			<ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:src="@drawable/heart"/>  
    
    			<ImageView 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_gravity="center_horizontal"
        			android:contentDescription="@string/image2"
        			android:id="@+id/image2"/>
     
    			<ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image2"
        android:layout_alignBottom="@id/image2"
        android:src="@drawable/heart"/>  
    			<ImageView 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_gravity="center_horizontal"
        			android:contentDescription="@string/image3"
        			android:id="@+id/image3"/>
    			
    			<ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image3"
        android:layout_alignBottom="@id/image3"
        android:src="@drawable/heart"/>  
    			
    			<ImageView 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_gravity="center_horizontal"
        			android:contentDescription="@string/image4"
        			android:id="@+id/image4"/>
  
    			<ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image4"
        android:layout_alignBottom="@id/image4"
        android:src="@drawable/heart"/>  
    			<ImageView 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_gravity="center_horizontal"
        			android:contentDescription="@string/image5"
        			android:id="@+id/image5"/>
    			
    			<ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignRight="@id/image5"
        android:layout_alignBottom="@id/image5"
        android:src="@drawable/heart"/>  
            </LinearLayout>
    </ScrollView>
